<!DOCTYPE html>
<HTML>
<meta charset="utf-8">
<title>Justin's Thoughts on Startups and the future</title>
  <style>
  body {
    font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    letter-spacing: -0.02em;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
    color: rgba(0,0,0,0.8);
    font-size: 18px;
    line-height: 1.4;
  }
  h1{
    text-rendering: optimizeLegibility;
    font-size: 64px;
    font-weight: 300;
    letter-spacing: -2px;
    margin: .3em 0 .1em 0;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;

  }

  .content {
    padding-left: 3em;
    padding-right: 3em;
  }

  .quote {
    padding-left: 1em;
    padding-right: 1em;
  }

  .bar.positive {
    fill: steelblue;

  }

  .bar.negative {
    fill: brown;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  </style>
<body>
<div class="content">
<h1>Fall down, get up</h1>

<p>Over Christmas break I enjoy learning how people in the real world interact with technology. I had my mom show me the technology she uses in the classroom. She showed me <a href="https://www.classdojo.com/">ClassDojo</a>, an application that is used by teachers across the United States. I was not super impressed with the technology, but I was impressed with their ability to capture a market. In a nutshell ClassDojo is a platform for teachers that allows them to upload their student rosters and communicate directly with parents on the progress of their children. It is highly successful. I was left with the thought, “boy I could have created this application”. On a similar note, in 2013 my team created a project called redmeetsblue which allowed campaigns to fundraise online. We could never really get the site to take off, we had fierce competition with more general payment platforms such as <a href="https://www.tilt.com/">tilt</a> and <a href="https://www.kickstarter.com/">kickstarter</a> but even within the space of elections, we competed directly with Nationbuilder. Independently, we were able to match the technologies of tilt and kickstarter at a better price. <a href="http://nationbuilder.com/">Nationbuilder</a> is a worse product, poorly designed and expensive. rmb was abandoned because a lack of traction. Our latest project, <a href="https://www.youtube.com/watch?v=inFSew2zoQY">trysolved</a> was almost funded with a <a href="http://www.ycombinator.com/">$120,000 investment</a>, but as soon as the investors expressed concerns with our <a href="http://bit.ly/ycombinator-team-solved">business model</a> we quickly abandoned the project and concept.</p>

<p>What could I be doing wrong? Its clear the teams I work with are highly talented, have the ability to design awesome applications, create beautiful interfaces, are highly motivated, energetic and even offer more value.

<p>The first problem I want to address is our ability to market applications. Building an Application is not enough. We need to have the courage to go into the real world, talk about our project, create mailing lists, blogs, podcasts and hit the phones. In many cases I have seen us create superior technologies, have better ideas than others or create more beautiful designs then our competition. So I think our first reaction to a project that starts to have trouble should be - How can we market this better?
We also need to have the courage to value our work. Having the best price does not always equal a win in the market. People may not value our work if we do not charge.</p>

<p>I think the biggest problem we will need to overcome in 2015 are really personal, perhaps in our own minds, which can be our worst enemy. <a href="https://twitter.com/paultoo">Paul Buchheit</a> expresses this concept beautifully in his section <a href="http://paulbuchheit.blogspot.com/2014/07/the-technology.html">“Kill all daemon processes”</a>. To quote him directly:</p>

<p><em><div class="quote">“The more insidious loops are the voices of doubt, anger, and self-loathing that infect our minds. Often they are the internalized voices of our parents, peers, the media, or just random people on the Internet. Other times, they pose as our own voice, possibly one that has been there for as long as we can remember. Either way, these loops are often parasitic and limiting.”</p>

<p>“Creating an innovative new product often means spending years working on something that most people doubt the value of. It's hard to do that with a head full of noise, voices telling us that we're being foolish and should just cut our losses.”</em></div></p>

<p>If we are truly serious about our commitment to build something innovative and great, We need to commit to being determined and ignoring our doubts and more importantly the doubts of others.</p>

<p>Our most successful project is a <a href="https://itunes.apple.com/us/app/solved-app/id898657936">Chemistry App</a>, designed beautifully and simply.  The feature advancements, were driven because of customer feedback. Other features were added to drive revenue. We optimized for user growth, and we did not give up - even on something as ridiculous as a Chemistry Calculator.</p>

<p>Its my personal goal to create a successful startup, run a payroll, create a company culture, and build a beautiful product and I want to reiterate my thanks for working with me and my commitment to you that we will make it happen for all of us.</p>
</div>
</body>
</html>